table_4_5_grib2io_level_name = {
    0: ("reserved", "grib2io"),
    1: ("surface", "cf"),
    2: ("cloud_base", "cf"),
    3: ("cloud_top", "cf"),
    4: ("zero_degree_isotherm", "grib2io"),
    5: ("level_of_adiabatic_condensation_lifted_from_surface", "grib2io"),
    6: ("maximum_wind_level", "grib2io"),
    7: ("tropopause", "cf"),
    8: ("nominal_top_of_atmosphere", "grib2io"),
    9: ("sea_bottom", "grib2io"),
    10: ("entire_atmosphere", "cf"),
    11: ("cumulonimbus_base", "grib2io"),
    12: ("cumulonimbus_top", "grib2io"),
    13: ("cloud_base_exceeding_specified_percentage", "grib2io"),
    14: ("level_of_free_convection", "grib2io"),
    15: ("convective_condensation_level", "grib2io"),
    16: ("level_of_neutral_buoyancy", "grib2io"),
    17: ("most_unstable_parcel_departure_level", "grib2io"),
    18: ("mixed_layer_parcel_departure_level", "grib2io"),
    19: ("lowest_level_cloud_cover_exceeds_specified_percentage", "grib2io"),
    20: ("isothermal_level", "grib2io"),
    21: ("lowest_level_mass_density_exceeds_specified_value", "grib2io"),
    22: ("highest_level_mass_density_exceeds_specified_value", "grib2io"),
    23: ("lowest_level_air_concentration_exceeds_specified_value", "grib2io"),
    24: ("highest_level_air_concentration_exceeds_specified_value", "grib2io"),
    25: ("highest_level_radar_reflectivity_exceeds_specified_value", "grib2io"),
    26: ("convective_cloud_layer_base", "grib2io"),
    27: ("convective_cloud_layer_top", "grib2io"),
    30: ("specified_radius_from_sun_center", "grib2io"),
    31: ("solar_photosphere", "grib2io"),
    32: ("ionospheric_d_region", "grib2io"),
    33: ("ionospheric_e_region", "grib2io"),
    34: ("ionospheric_f1_region", "grib2io"),
    35: ("ionospheric_f2_region", "grib2io"),
    100: ("isobaric_surface", "cf"),
    101: ("mean_sea_level", "cf"),
    102: ("altitude_above_mean_sea_level", "cf"),
    103: ("height_above_ground", "cf"),
    104: ("sigma_level", "cf"),
    105: ("hybrid_level", "cf"),
    106: ("depth_below_land_surface", "cf"),
    107: ("isentropic_level", "cf"),
    108: ("pressure_difference_from_ground", "grib2io"),
    109: ("potential_vorticity_surface", "grib2io"),
    111: ("eta_level", "grib2io"),
    113: ("logarithmic_hybrid_level", "grib2io"),
    114: ("snow_level", "grib2io"),
    115: ("sigma_height_level", "grib2io"),
    117: ("mixed_layer_depth", "cf"),
    118: ("hybrid_height_level", "cf"),
    119: ("hybrid_pressure_level", "cf"),
    150: ("generalized_vertical_height_coordinate", "grib2io"),
    151: ("soil_level", "grib2io"),
    152: ("sea_ice_level", "grib2io"),
    160: ("depth_below_sea_level", "cf"),
    161: ("depth_below_water_surface", "grib2io"),
    162: ("lake_or_river_bottom", "grib2io"),
    163: ("bottom_of_sediment_layer", "grib2io"),
    164: ("bottom_of_thermally_active_sediment_layer", "grib2io"),
    165: ("bottom_of_sediment_layer_penetrated_by_thermal_wave", "grib2io"),
    166: ("mixing_layer", "grib2io"),
    167: ("bottom_of_root_zone", "grib2io"),
    168: ("ocean_model_level", "grib2io"),
    169: ("ocean_level_defined_by_water_density_difference", "grib2io"),
    170: ("ocean_level_defined_by_potential_temperature_difference", "grib2io"),
    171: ("ocean_level_defined_by_vertical_eddy_diffusivity_difference", "grib2io"),
    172: ("ocean_level_defined_by_water_density_difference_from_surface", "grib2io"),
    173: ("top_of_snow_over_sea_ice", "grib2io"),
    174: ("top_surface_of_ice_on_water_body", "grib2io"),
    175: ("top_surface_of_ice_under_snow_on_water_body", "grib2io"),
    176: ("bottom_surface_of_ice_on_water_body", "grib2io"),
    177: ("deep_soil", "grib2io"),
    179: ("top_surface_of_glacier_ice", "grib2io"),
    180: ("deep_inland_or_glacier_ice", "grib2io"),
    181: ("grid_tile_land_fraction", "grib2io"),
    182: ("grid_tile_water_fraction", "grib2io"),
    183: ("grid_tile_ice_fraction_on_water_body", "grib2io"),
    184: ("grid_tile_glacier_ice_fraction", "grib2io"),
    185: ("roof_level", "grib2io"),
    186: ("wall_level", "grib2io"),
    187: ("road_level", "grib2io"),
    188: ("melt_pond_top_surface", "grib2io"),
    189: ("melt_pond_bottom_surface", "grib2io"),
    195: ("cloud_level_primary", "grib2io"),
    196: ("cloud_level_secondary", "grib2io"),
    197: ("cloud_level_tertiary", "grib2io"),
    200: ("entire_atmosphere_layer", "cf"),
    201: ("entire_ocean_layer", "cf"),
    204: ("highest_tropospheric_freezing_level", "grib2io"),
    206: ("grid_scale_cloud_bottom_level", "grib2io"),
    207: ("grid_scale_cloud_top_level", "grib2io"),
    209: ("boundary_layer_cloud_bottom_level", "grib2io"),
    210: ("boundary_layer_cloud_top_level", "grib2io"),
    211: ("boundary_layer_cloud_layer", "grib2io"),
    212: ("low_cloud_bottom_level", "grib2io"),
    213: ("low_cloud_top_level", "grib2io"),
    214: ("low_cloud_layer", "grib2io"),
    215: ("cloud_ceiling", "grib2io"),
    216: ("effective_layer_top_level", "grib2io"),
    217: ("effective_layer_bottom_level", "grib2io"),
    218: ("effective_layer", "grib2io"),
    220: ("planetary_boundary_layer", "grib2io"),
    221: ("layer_between_two_hybrid_levels", "grib2io"),
    222: ("middle_cloud_bottom_level", "grib2io"),
    223: ("middle_cloud_top_level", "grib2io"),
    224: ("middle_cloud_layer", "grib2io"),
    232: ("high_cloud_bottom_level", "grib2io"),
    233: ("high_cloud_top_level", "grib2io"),
    234: ("high_cloud_layer", "grib2io"),
    235: ("ocean_isotherm_level", "grib2io"),
    236: ("layer_between_two_depths_below_ocean_surface", "grib2io"),
    237: ("bottom_of_ocean_mixed_layer", "grib2io"),
    238: ("bottom_of_ocean_isothermal_layer", "grib2io"),
    239: ("layer_between_ocean_surface_and_26C_isotherm", "grib2io"),
    240: ("ocean_mixed_layer", "grib2io"),
    241: ("ordered_sequence_of_data", "grib2io"),
    242: ("convective_cloud_bottom_level", "grib2io"),
    243: ("convective_cloud_top_level", "grib2io"),
    244: ("convective_cloud_layer", "grib2io"),
    245: ("lowest_level_of_wet_bulb_zero", "grib2io"),
    246: ("maximum_equivalent_potential_temperature_level", "grib2io"),
    247: ("equilibrium_level", "grib2io"),
    248: ("shallow_convective_cloud_bottom_level", "grib2io"),
    249: ("shallow_convective_cloud_top_level", "grib2io"),
    251: ("deep_convective_cloud_bottom_level", "grib2io"),
    252: ("deep_convective_cloud_top_level", "grib2io"),
    253: ("lowest_bottom_level_of_supercooled_liquid_water_layer", "grib2io"),
    254: ("highest_top_level_of_supercooled_liquid_water_layer", "grib2io"),
    255: ("missing", "grib2io"),
}
