
# ----------------------------------------------------------------------------------------
# The following tables are for Aerosol GRIB2 messages.
#
# These were added by https://github.com/bbakernoaa
#
# https://github.com/NOAA-MDL/grib2io/commit/4b19aee239be010cb0557f220bf06180c414bbe2 
# ----------------------------------------------------------------------------------------

#ORIG _AERO_TYPE_MAPPING = {
table_aerosol_type = {
    '62000': 'tot',     # Total Aerosol
    '62001': 'du',      # Dust
    '62002': 'h2o',     # Water
    '62003': 'nh4',     # Ammonium
    '62004': 'no3',     # Nitrate
    '62005': 'nat',     # NAT
    '62006': 'so4',     # Sulfate
    '62007': 'hg',      # Mercury
    '62008': 'ss',      # Sea Salt
    '62009': 'bc',      # Black Carbon
    '62010': 'om',      # Organic Matter
    '62011': 'pom',     # Primary Organic Matter
    '62012': 'som',     # Secondary Organic Matter
    '62013': 'bchi',    # Black Carbon Hydrophilic
    '62014': 'bcho',    # Black Carbon Hydrophobic
    '62015': 'omhi',    # Organic Matter Hydrophilic
    '62016': 'omho',    # Organic Matter Hydrophobic
    '62017': 'no3hi',   # Nitrate Hydrophilic
    '62018': 'no3ho',   # Nitrate Hydrophobic
    '62020': 'smkha',   # Smoke High Absorption
    '62021': 'smkla',   # Smoke Low Absorption
    '62022': 'aeroha',  # Aerosol High Absorption
    '62023': 'aerola',  # Aerosol Low Absorption
    '62025': 'vash',    # Volcanic Ash
    '62036': 'brc',     # Brown Carbon
    '65535': 'RRFSVar'
}

#ORIG _PARAMETER_MAPPING = {
table_aerosol_parameter = {
    '0': 'mr',        # Mass Density (Concentration) [kg m-3]
    '1': 'colmd',     # Column-Integrated Mass Density [kg m-2]
    '2': 'mmr',       # Mass Mixing Ratio (Mass Fraction in Air) [kg kg-1]
    '3': 'EmisFlux',  # Atmosphere Emission Mass Flux [kg m-2s-1]
    '6': 'DryDepFlx', # Surface Dry Deposition Mass Flux [kg m-2s-1]
    '7': 'WetDepFlx', # Surface Wet Deposition Mass Flux [kg m-2s-1]
    '8': 'ResuspFlx', # Atmosphere Re-Emission Mass Flux [kg m-2s-1]
    '9': 'WetDepLS',  # Wet Deposition by Large-Scale Precipitation Mass Flux [kg m-2s-1]
    '10':'WetDepConv',# Wet Deposition by Convective Precipitation Mass Flux [kg m-2s-1]
    '11':'Sed',       # Sedimentation Mass Flux [kg m-2s-1]
    '12':'DryDepFlx', # Dry Deposition Mass Flux [kg m-2s-1]
    '15':'DryDepVel', # Dry deposition velocity [m s-1]
    '16':'mr_dry',    # Mass mixing ratio with respect to dry air [kg kg-1]
    '17':'mr_wet',    # Mass mixing ratio with respect to wet air [kg kg-1]
    '52':'vmr',       # Volume Mixing Ratio (Fraction in Air) [mol mol-1]
    '75':'WFFlx',     # Wildfire Flux
    '76':'EmisFlx',   # Emission Flux
    '77':'SfcEmisFlx' # Surface Emission Flux
}

#ORIG _OPTICAL_WAVELENGTH_MAPPING = {
table_aerosol_optical_wavelength = {
    # AOD
    ('102', '338','342'): 'AOD340',
    ('102', '430', '450'): 'AOD440',
    ('102', '545', '565'): 'AOD550',
    ('102', '620', '670'): 'AOD645',
    ('102', '841', '876'): 'AOD870',
    ('102', '1628', '1652'): 'AOD1640',
    ('102', '11000', '11200'): 'AOD11100',

    # SSA
    ('103', '338','342'): 'SSA340',
    ('103', '430', '450'): 'SSA440',
    ('103', '545', '565'): 'SSA550',
    ('103', '620', '670'): 'SSA645',
    ('103', '841', '876'): 'SSA870',

    # Asymmetry Parameter
    ('104', '338','342'): 'Asy340',
    ('104', '430', '450'): 'Asy440',
    ('104', '545', '565'): 'Asy550',
    ('104', '620', '670'): 'Asy645',
    ('104', '841', '876'): 'Asy870',

    # Extinction Coefficient
    ('105', '338','342'): 'ExtCoeff340',
    ('105', '430', '450'): 'ExtCoeff440',
    ('105', '545', '565'): 'ExtCoeff550',
    ('105', '620', '670'): 'ExtCoeff645',
    ('105', '841', '876'): 'ExtCoeff870',

    # Absorption Coefficient
    ('106', '338','342'): 'AbsCoeff340',
    ('106', '430', '450'): 'AbsCoeff440',
    ('106', '545', '565'): 'AbsCoeff550',
    ('106', '620', '670'): 'AbsCoeff645',
    ('106', '841', '876'): 'AbsCoeff870',

    # Lidar Parameters
    ('107', '532'): 'LidarBackScatSat532',
    ('108', '532'): 'LidarBackScat532',
    ('109', '532'): 'LidarExtSat532',
    ('110', '532'): 'LidarExt532',

    # Special Cases
    ('111', '440TO870'): 'AngExp440TO870',  # Angstrom Exponent
    ('112', '545', '565'): 'ScatAOD550'  # Scattering AOD
}

#ORIG _LEVEL_MAPPING = {
table_aerosol_level = {
    '1': 'sfc',      # Surface
    '100': 'pres',   # Isobaric Surface (hPa)
    '101': 'msl',    # Mean Sea Level
    '102': 'amsl',   # Specific Altitude Above MSL (m)
    '103': 'agl',   # Specified Height Above Ground (m)
    '104': 'sigma',   # Sigma Level
}
